{
  "name": "rsm",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "source": "src/index.html",
  "devDependencies": {
    "@parcel/transformer-glsl": "2.6.2",
    "@types/dat.gui": "^0.7.7",
    "@types/three": "^0.163.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "buffer": "^5.5.0||^6.0.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.1.0",
    "parcel": "^2.12.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "stats-js": "^1.0.1",
    "three": "^0.163.0"
  }
}
